<?xml version="1.0" encoding="UTF-8"?>
<sequence name="replenish_xml_inseq_v1" trace="disable" xmlns="http://ws.apache.org/ns/synapse">
    <log level="full">
        <property name="==============REPLENISH XML=================" value="===============INSEQ======================"/>
    </log>
    <validate cache-schema="true">
        <schema key="replenishment_xsd"/>
        <on-fail>
            <makefault version="pox">
                <reason value="bad request"/>
                <detail>validation of payload failed</detail>
            </makefault>
            <property name="HTTP_SC" scope="axis2" type="STRING" value="400"/>
            <respond/>
        </on-fail>
    </validate>
    <property description="Source name property" expression="//SourceSystem" name="SOURCENAME" scope="default" type="STRING"/>
    <property description="Tray number property" expression="//TrayNumber" name="TRAYNUMBER" scope="default" type="STRING"/>
    <property expression="//ItemNumber" name="ITEMNUMBER" scope="default" type="STRING"/>
    <iterate continueParent="true" expression="//StoneDetails" id="StoneDetailsIterateID">
        <target>
            <sequence>
                <payloadFactory description="Replenishment Insert data" media-type="xml">
                    <format>
                        <soapenv:Envelope xmlns:dat="http://ws.wso2.org/dataservice" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
                            <soapenv:Header/>
                            <soapenv:Body>
                                <dat:ReplenishmentInsertOperation>
                                    <dat:source_name>$1</dat:source_name>
                                    <dat:tray_id>$2</dat:tray_id>
                                    <dat:coordinate_x>$3</dat:coordinate_x>
                                    <dat:coordinate_y>$4</dat:coordinate_y>
                                    <dat:item_number>$5</dat:item_number>
                                    <dat:size_mm>$6</dat:size_mm>
                                </dat:ReplenishmentInsertOperation>
                            </soapenv:Body>
                        </soapenv:Envelope>
                    </format>
                    <args>
                        <arg evaluator="xml" expression="$ctx:SOURCENAME"/>
                        <arg evaluator="xml" expression="$ctx:TRAYNUMBER"/>
                        <arg evaluator="xml" expression="//XCoordinate"/>
                        <arg evaluator="xml" expression="//YCoordinate"/>
                        <arg evaluator="xml" expression="$ctx:ITEMNUMBER"/>
                        <arg evaluator="xml" expression="//Diameter"/>
                    </args>
                </payloadFactory>
                <header name="Action" scope="default" value="urn:ReplenishmentInsertOperation"/>
                <log level="full"/>
                <property name="OUT_ONLY" scope="default" type="STRING" value="true"/>
                <store messageStore="ReplenishmentStore"/>
            </sequence>
        </target>
    </iterate>
    <log description="END OF ITERATION" level="custom">
        <property name="==============REPLENISH XML=================" value="===============ITERATE COMPLETE======================"/>
    </log>
    <property description="HTTP 200" name="HTTP_SC" scope="axis2" type="STRING" value="200"/>
    <payloadFactory media-type="xml">
        <format>
            <inline xmlns=""/>
        </format>
        <args/>
    </payloadFactory>
    <respond/>
</sequence>
